<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.onurerdem.week_4_assignment.ui.MainFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />

        <argument
            android:name="bookModel"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.onurerdem.week_4_assignment.ui.DetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_detail" />

</navigation>